// ---------------------------------------------------------------------------
// Imports

@import "susy"
@import "font-awesome"
// ---------------------------------------------------------------------------
// Basic Grid

$total-columns  : 6
$break: 12
$column-width   : 2rem
$gutter-width   : 1rem
$grid-padding   : $gutter-width
$container-size: magic
$relative-font-sizing: true

$show-grid-backgrounds  : true

$legacy-support-for-ie6         : true
$legacy-support-for-ie7         : true !default
$legacy-support-for-ie8         : true !default
$ie                             : true !default
$border-box-sizing: true

