// ---------------------------------------------------------------------------
// Imports

@import "base"
@import "compass/reset"
@import "compass/css3"
@import "compass/css3/box-sizing"
@import "compass/utilities"
@import "compass/typography/vertical_rhythm"
@import "compass/utilities/general/float"
@import "sassy-buttons"
@import "image2x"
/*config*/
$cyan-clouds: rgb(115,200,169)
$morning-light: rgb(222,225,182)
$soft-orange: rgb(225,184,102)
$orange-clouds: rgb(189,85,50)
$low-light: rgb(55,59,68)

$ie: false


@mixin pill
  +sassy-button("flat", 15px, 0.5rem, $low-light, $morning-light, $auto-states: false)
  cursor: default

@mixin status($fg,$bg)
  +sassy-button("flat", 15px, 0.5rem, $bg, $fg, $auto-states: false)
  cursor: default

/* -------------------------------------------------------------------------*/
/* Layout */

@include border-box-sizing
html
  font-size: 125%
  line-height: 150%
  @include image-2x('/static/images/cubes', 'png', 4px, 4px)
  font-family: 'Garamond', 'Georgia', serif
  color: $low-light

h1
  font-size: 2.813rem

h2
  font-size: 2.25rem

h3
  font-size: 1.875rem
h4
  font-size: 1.5rem
h5
  font-size: 1.25rem

h1,h2,h3,h4,h5
  line-height: 125%
  margin-bottom: 1.25rem

#main
  +container($total-columns, $break)
  //@include susy-grid-background
  //+debug-vertical-alignment
  //+establish-baseline
a
  text-decoration: none
  color: darken($orange-clouds, 20%)
  &:hover
    color: $orange-clouds
  &:visited
    color: $soft-orange
  &:active
    color: darken($soft-orange, 20%)
hr
  clear: both
  @if $ie
    border: 1px $low-light
  @else
    border: 0
    height: 2px
    +background-image(linear-gradient(left, transparent 2%, $cyan-clouds 40%, $morning-light 50%, $soft-orange 60%, $orange-clouds 70%, $low-light 95%, transparent 100%))
  &:hover
    width: 80%

pre > code
  line-height: 1
  font-family: monospace 
  font-size: 0.75rem
  display: block
  background-color: lighten($low-light, 75%)
  margin-bottom: 1.5rem


.lime
  +image-2x('/static/images/lime','png', 33px, 30px)
  width: 33px
  height: 30px
  display: block
  margin: 0 auto

#main
  > header
    clear: both
    vertical-align: baseline
    > a
      float: left
      color: $low-light
    nav
      +omega
      float: right
      color: transparent
      line-height: 0
      +at-breakpoint($break)
        color: inherit
      > a
        font-style: italic
        padding-left: 0.5rem
        display: list-item
        list-style-type: none
        line-height: 1.5rem
        +at-breakpoint($break)
          display: inline

  footer
    font-size: 0.875rem
    color: lighten($low-light, 20%)

article
  &.photo
    +reset-columns
    position: fixed
    top: auto
    left: 0
    min-height: 100%
    min-width: 100%
    > img
      width: 100%
      height: 100%
  > header
    +clearfix
    > h1.title
      +float-left
    > time.pubdate
      //+pill
      color: lighten($low-light, 55%)
      +float-right

li.index
  list-style: none
  +at-breakpoint($break)
    list-style: lower-greek
  clear: both
  time.pubdate
    +omega


article
  > header
    display: block
    > h1
      &::after
        content: ' →'

.intro
  padding: 1rem 0 1rem 0
  overflow: visible
  clear: both
  .avatar
    +span-columns(6)
    +at-breakpoint($break)
      +span-columns(6)
    img
      width: 100%
      +at-breakpoint($break)
        width: 250px
      border-radius: 50%
      box-shadow: 2px 2px 12px 5px rgba(199, 199, 201, 1)
      -webkit-box-shadow: 2px 2px 12px 5px rgba(199, 199, 201, 1)
      -moz-box-shadow: 2px 2px 12px 5px rgba(199, 199, 201, 1)
  h1.title
    +span-columns(6)
    +at-breakpoint($break)
      +span-columns($total-columns - 6)
      +omega
  .bio
    clear: both

.milestones
  .milestone
    a
      h3
        &:hover
          color: $orange-clouds
    margin-bottom: 2rem
    border-radius: 15px
    border-color: rgba(199, 199, 201, 0.2)
    border-style: solid
    border-width: 2px
    padding: 5px
    .wrap
      +at-breakpoint($break)
        display: table
        .markdown
          display: table-cell
          vertical-align: middle

      +clearfix
      img
        border-radius: 15px
        float: left
        margin:  1rem
        max-width: none
  h1,h2,h3,h4,h5
    margin-bottom: 0.25rem
    color: lighten($low-light, 10%)
    line-height: 100%
    a
      font-size: 1rem
  .subtitle
    color: lighten($low-light, 30%)
    text-align: right
  p.status
    text-align: right
    font-variant-caps: all-small-caps
    font-size: 0.25em

blockquote
  border-left: 4px solid #ddd
  padding-left: 11px
  color: #555
  margin: 14px 0

p
  margin: 0 0 1rem

strong
  font-weight: bold

img, object, video
  max-width: 100%

article.flatpage
  img
    margin-left: auto
    margin-right: auto
    display: block
